# metricminer-worker

./: .gitignore  pom.xml
src/main/java/br/com/caelum/vraptor/server/: Main.java  VRaptorServer.java
src/main/java/org/metricminer/config/: MetricMinerConfigs.java
src/main/java/org/metricminer/infra/components/: TransactionInterceptor.java
src/main/java/org/metricminer/infra/csv/: SimpleCSVWriter.java
src/main/java/org/metricminer/infra/dao/: CommitDao.java  ProjectDao.java  QueryDao.java  QueryResultDAO.java  SourceCodeDao.java  StatisticalTestDao.java  TaskDao.java
src/main/java/org/metricminer/infra/executor/: SimpleCommandExecutor.java
src/main/java/org/metricminer/model/: Artifact.java  Commit.java  PersistedCommitConverter.java  Project.java  Query.java  QueryResult.java  QueryResultStatus.java  SourceCode.java  StatisticalTest.java  Task.java  TaskBuilder.java  TaskConfigurationEntryKey.java
src/main/java/org/metricminer/scm/git/: Git.java
src/main/java/org/metricminer/scm/svn/: Svn.java  SvnFactory.java
src/main/java/org/metricminer/tasks/: ThreadInspector.java
src/main/java/org/metricminer/tasks/metric/: CalculateAllMetricsTask.java  CalculateAllMetricsTaskFactory.java  CalculateMetricTask.java  SourcesIteratorAbstractTask.java
src/main/java/org/metricminer/tasks/metric/cc/: CCMetric.java  CCPerMethodMetric.java
src/main/java/org/metricminer/tasks/metric/changedtests/: NewOrChangedTestUnit.java  NewOrChangedTestUnitFactory.java  NewOrChangedTestUnitResult.java
src/main/java/org/metricminer/tasks/metric/common/: Metric.java
src/main/java/org/metricminer/tasks/metric/fanout/: FanOutMetric.java
src/main/java/org/metricminer/tasks/metric/invocation/: MethodsInvocationMetric.java
src/main/java/org/metricminer/tasks/metric/lcom/: LComMetric.java
src/main/java/org/metricminer/tasks/metric/lines/: LinesOfCodeMetric.java
src/main/java/org/metricminer/tasks/metric/methods/: MethodsCountMetric.java
src/main/java/org/metricminer/tasks/metric/testedmethods/: TestedMethodFinderMetric.java
src/main/java/org/metricminer/tasks/projectmetric/: CalculateProjectMetricTaskFactory.java
src/main/java/org/metricminer/tasks/projectmetric/truckfactor/: TruckFactor.java  TruckFactorDao.java  TruckFactorResult.java
src/main/java/org/metricminer/tasks/query/: ExecuteQueryTask.java  ExecuteQueryTaskFactory.java  QueryExecutor.java
src/main/java/org/metricminer/tasks/runner/: TaskQueueCleanerJob.java  TaskRunner.java
src/main/java/org/metricminer/tasks/stats/: ExecuteRScriptTask.java  ExecuteRScriptTaskFactory.java
src/main/java/org/metricminer/worker/components/: GlobalInterceptor.java  MetricMinerXStreamBuilder.java  SessionCreator.java  SessionFactoryCreator.java
src/main/java/org/metricminer/worker/controller/: JobController.java  JobsController.java  ProjectController.java
src/main/java/org/metricminer/worker/representations/: ProjectRepresentation.java  TaskRepresentation.java  TaskRepresentationConverter.java
src/main/resources/: log4j.xml
src/main/resources/development/: hibernate.cfg.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/metricminer/tasks/query/: QueryProcessorTest.java
src/test/java/org/metricminer/worker/integration/: EnqueueTaskTest.java
