#directory to store projects repositories
repositories.dir=/var/tmp/repositories
#directory to store csv results
queries.results.dir=/var/tmp/queries
#directory to store r scripts
stats.results.dir=/var/tmp/stats